Python | Delete rows/columns from DataFrame using Pandas.drop()

In [1]:
import pandas as pd

Example #1: Dropping Rows by index label

In [15]:
df = pd.read_csv('C:/Users/ASUS/Desktop/nba.csv',index_col ="Name" ) 

# dropping passed values 
df.drop(["Avery Bradley", "John Holland", "R.J. Hunter"], inplace = True) 
  
# display 
df.head()

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0

Example #2 : Dropping columns with column name

In [16]:
df = pd.read_csv('C:/Users/ASUS/Desktop/nba.csv',index_col ="Name" ) 

  
# dropping passed columns 
df.drop(["Team", "Weight"], axis = 1, inplace = True) 
  
# display 
df

               Number Position   Age Height            College     Salary
Name
Avery Bradley     0.0       PG  25.0    6-2              Texas  7730337.0
Jae Crowder      99.0       SF  25.0    6-6          Marquette  6796117.0
John Holland     30.0       SG  27.0    6-5  Boston University        NaN
R.J. Hunter      28.0       SG  22.0    6-5      Georgia State  1148640.0
Jonas Jerebko     8.0       PF  29.0   6-10                NaN  5000000.0
...               ...      ...   ...    ...                ...        ...
Shelvin Mack      8.0       PG  26.0    6-3             Butler  2433333.0
Raul Neto        25.0       PG  24.0    6-1                NaN   900000.0
Tibor Pleiss     21.0        C  26.0    7-3                NaN  2900000.0
Jeff Withey      24.0        C  26.0    7-0             Kansas   947276.0
NaN               NaN      NaN   NaN    NaN                NaN        NaN

[458 rows x 6 columns]